{
  "name": "@efstajas/svelte-stepper",
  "description": "🚶🚶🚶 A simple library for building delightfully animated stepped flows with Svelte.",
  "keywords": [
    "svelte",
    "sveltekit",
    "typescript",
    "javascript",
    "js",
    "ts",
    "ui-library",
    "stepper",
    "animations"
  ],
  "version": "0.2.2",
  "license": "MIT",
  "scripts": {
    "dev": "vite dev",
    "build": "svelte-kit sync && svelte-package -o package",
    "build-demo": "vite build",
    "test": "playwright test",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test:unit": "vitest",
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write . --plugin='prettier-plugin-svelte'"
  },
  "peerDependencies": {
    "svelte": "^5.38.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@playwright/test": "^1.54.2",
    "@sveltejs/adapter-auto": "^6.1.0",
    "@sveltejs/kit": "^2.31.1",
    "@sveltejs/package": "^2.4.1",
    "@sveltejs/vite-plugin-svelte": "^6.1.2",
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "@typescript-eslint/parser": "^8.39.1",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-svelte": "^3.11.0",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "prettier-plugin-svelte": "^3.4.0",
    "svelte": "^5.38.1",
    "svelte-check": "^4.3.1",
    "svelte-highlight": "^7.8.3",
    "tslib": "^2.8.1",
    "typescript": "^5.9.2",
    "vite": "^7.1.2",
    "vitest": "^3.2.4"
  },
  "type": "module",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./package/index.d.ts",
      "svelte": "./package/index.js",
      "default": "./package/index.js"
    },
    "./step-controller": {
      "types": "./package/step-controller.d.ts",
      "default": "./package/step-controller.js"
    },
    "./stepper.svelte": {
      "types": "./package/stepper.svelte.d.ts",
      "svelte": "./package/stepper.svelte",
      "default": "./package/stepper.svelte"
    },
    "./types": {
      "types": "./package/types.d.ts",
      "default": "./package/types.js"
    }
  },
  "files": [
    "package"
  ],
  "svelte": "./package/index.js",
  "typesVersions": {
    ">4.0": {
      "index": [
        "./package/index.d.ts"
      ],
      "step-controller": [
        "./package/step-controller.d.ts"
      ],
      "stepper.svelte": [
        "./package/stepper.svelte.d.ts"
      ],
      "types": [
        "./package/types.d.ts"
      ]
    }
  },
  "dependencies": {
    "esm-env": "^1.2.2"
  }
}
